C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.IS7ProSimEvents_ScanFinishedEventHandler: type is sealed.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.IS7ProSimEvents_ConnectionErrorEventHandler: type is sealed.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.IS7ProSimEvents_PLCSimStateChangedEventHandler: type is sealed.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.IS7ProSimEvents_PauseStateChangedEventHandler: type is sealed.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.IS7ProSimEvents_ScanModeChangedEventHandler: type is sealed.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.ImageDataTypeConstants: type is a value type.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.__MIDL___MIDL_itf_S7wspsmx_0000_0002: type is a value type.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.PointDataTypeConstants: type is a value type.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.__MIDL___MIDL_itf_S7wspsmx_0000_0003: type is a value type.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.ScanModeConstants: type is a value type.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.__MIDL___MIDL_itf_S7wspsmx_0000_0001: type is a value type.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.PauseStateConstants: type is a value type.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.__MIDL___MIDL_itf_S7wspsmx_0000_0004: type is a value type.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.RestartSwitchPositionConstants: type is a value type.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.__MIDL___MIDL_itf_S7wspsmx_0000_0005: type is a value type.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.IS7ProSimEvents_SinkHelper: type is sealed.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate stub for S7PROSIMLib.IS7ProSimEvents_EventProvider: type is sealed.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.IS7ProSimEvents: type is an interface.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.IS7ProSimEvents_Event: type is an interface.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.IS7ProSimEvents_ScanFinishedEventHandler: type is a delegate.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.IS7ProSimEvents_ConnectionErrorEventHandler: type is a delegate.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.IS7ProSimEvents_PLCSimStateChangedEventHandler: type is a delegate.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.IS7ProSimEvents_PauseStateChangedEventHandler: type is a delegate.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.IS7ProSimEvents_ScanModeChangedEventHandler: type is a delegate.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.S7ProSim: type is an interface.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.IS7ProSim: type is an interface.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.ImageDataTypeConstants: type is an enum.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.__MIDL___MIDL_itf_S7wspsmx_0000_0002: type is an enum.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.PointDataTypeConstants: type is an enum.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.__MIDL___MIDL_itf_S7wspsmx_0000_0003: type is an enum.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.ScanModeConstants: type is an enum.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.__MIDL___MIDL_itf_S7wspsmx_0000_0001: type is an enum.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.PauseStateConstants: type is an enum.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.__MIDL___MIDL_itf_S7wspsmx_0000_0004: type is an enum.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.RestartSwitchPositionConstants: type is an enum.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.__MIDL___MIDL_itf_S7wspsmx_0000_0005: type is an enum.
C:\Users\slombard.KINGDOM\Documents\Visual Studio 2010\Projects\PLCSimConnector\TestProject1\Fakes\Interop.S7PROSIMLib.fakes : warning : Cannot generate shim for S7PROSIMLib.IS7ProSimEvents_EventProvider: type is not visible to exported or assembly(Interop.S7PROSIMLib.1.0.0.0.Fakes).
